/**************** Hero Section Start *******************/

.hero-area {
  background: url("../../assets/images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  padding-top: 200px;
  position: relative;
  overflow: hidden;
  .shape-1 {
    position: absolute;
    z-index: 1;
    width: 650px;
    height: 650px;
    background-color: rgba(77, 76, 223, 0.6);
    left: -100px;
    top: -190px;
    border-radius: 50%;
    @include screen-992 {
      display: none;
    }
  }

  .shape-2 {
    position: absolute;
    z-index: 1;
    width: 220px;
    height: 220px;
    background-color: rgb(88, 82, 205);
    left: -130px;
    bottom: 230px;
    border-radius: 50%;
    transition: 0.3s;
  }
  .shape-3 {
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    background-color: rgba(220, 221, 253, 0.6);
    right: 190px;
    top: 290px;
    transition: 0.3s;

    border-radius: 50%;
    @include screen-992 {
      display: none;
    }
  }
  .shape-4 {
    position: absolute;
    z-index: 1;
    width: 70px;
    height: 70px;
    background-color: #b6dcfd;
    border-radius: 50%;
    right: 130px;
    bottom: 35%;
    transition: 0.3s;

    @include screen-992 {
      display: inline;
    }
  }
  .shape-5 {
    position: absolute;
    z-index: 1;
    width: 19px;
    height: 19px;
    background-color: #ffdf6f;
    border-radius: 50%;
    right: 160px;
    bottom: 60%;
    transition: 0.3s;

    @include screen-992 {
      display: inline;
    }
  }
  .bulb-img {
    position: absolute;
    z-index: 2;
    left: 60%;
    top: 25%;
    animation: 6s ups-down linear infinite;
    @include screen-992 {
      display: none;
    }
  }
  .circle-img {
    position: absolute;
    z-index: 2;
    right: 6%;
    top: 18%;
    transition: 0.3s;
    @include screen-992 {
      display: none;
    }
  }
  .content-wrapper {
    display: flex;

    .left {
      z-index: 3;
      padding-top: 160px;
      padding-bottom: 215px;
      width: 50%;
      .title {
        margin: 24px 0 32px 0;
      }
      .description {
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
      }
      .btn-wrapper {
        display: flex;
        gap: 20px;
        margin-top: 60px;
      }
      @include large-screen {
        padding-top: 100px;
      }
    }
    .right {
      z-index: 3;
      width: 50%;
      position: relative;

      .img-wrapper {
        position: absolute;
        bottom: 0;
        .image-2 {
          display: none;
          max-width: 100% !important;
          height: auto;
        }
      }
    }
  }
  @include screen-992 {
    background: $primary-color;
    .content-wrapper {
      flex-direction: column;
      gap: 50px;
      .left {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }
      .right {
        width: 100%;
        .img-wrapper {
          position: inherit;
          .image-1 {
            display: none;
          }
          .image-2 {
            display: inline-block;
          }
        }
      }
    }
  }
  @include screen-460 {
    padding-top: 130px;
    .content-wrapper {
      .left {
        .btn-wrapper {
          flex-wrap: wrap;
        }
      }
    }
  }
  @include portrait-phone {
    overflow: visible !important;
  }
}
/**************** Hero Section Start *******************/

/**************** Bigger Section Start *******************/
.bigger-area {
  .content-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;

    .left {
      width: 50%;
      position: relative;
      .img-wrapper {
        overflow: hidden;
        img {
          max-width: 616px !important;
          height: auto;
          border-radius: 0.5rem;
        }
      }
      .award-box {
        max-width: 280px;
        border-radius: 15px;
        position: absolute;
        bottom: 40px;
        left: 40px;
        padding: 40px;
        background: $white-color;
        cursor: pointer;
        &:hover {
          &::after {
            left: -10px;
          }
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 10px;
          top: -10px;
          border: 2px solid $white-color;
          border-radius: 15px;
          transition: all 0.3s;
        }
      }
    }
    .right {
      width: 50%;
      .sub {
        a {
          color: $primary-color;
          font-weight: 600;
          border-bottom: 1px solid $primary-color;
          padding-bottom: 8px;
        }
      }
      .title {
        margin: 1.5rem 0 3rem 0;
      }
      .des-wrapper {
        border-bottom: 1px solid $border-color;
        margin-bottom: 40px;
        .icon-text {
          margin-top: 40px;
          padding-bottom: 40px;
          display: flex;
          align-items: center;
          gap: 1.5rem;
          img {
            border-radius: 0.375rem;
            max-width: 100px;
          }
        }
      }
      .btn-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
    }
    @include screen-992 {
      flex-direction: column;
      .left {
        width: 100%;
        .img-wrapper {
          img {
            max-width: 100% !important;
          }
        }
      }
      .right {
        width: 100%;
        .des-wrapper {
          .icon-text {
            flex-direction: column;
            img {
              align-self: flex-start;
            }
          }
        }
        .btn-wrapper {
          justify-content: center;
        }
      }
    }
  }
}

/**************** Bigger Section End *******************/
/**************** Service Section start *******************/
.service-area {
  overflow: hidden;
  background-color: $headings-color;
  position: relative;
  .shape-1 {
    z-index: 1;
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: rgb(45, 45, 45);
    opacity: 0.6;
    top: 30%;
    left: -80px;
    border-radius: 50%;
  }
  .shape-2 {
    z-index: 1;
    position: absolute;
    width: 800px;
    height: 800px;
    background-color: rgb(45, 45, 45);
    opacity: 0.6;
    left: -400px;
    bottom: -300px;
    border-radius: 50%;
  }

  .title-wrapper {
    text-align: center;
    max-width: 570px;
    margin: 0 auto;
    a {
      color: $white-color;
      border-bottom: 1px solid $white-color;
      padding-bottom: 6px;
    }
    .title {
      margin: 1rem 0 1.5rem 0;
    }
  }
  .service-inner-wrapper {
    z-index: 3;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    .inner {
      z-index: 3;
      cursor: pointer;
      display: flex;
      gap: 1.5rem;
      width: calc(50% - 1.5rem);
      padding: 50px;
      background: $white-color;
      border-radius: 0.5rem;

      .right-text {
        p {
          margin: 1.5rem 0 32px 0;
          font-weight: 500;
        }
        a {
          color: $headings-color;
          font-weight: 600;
          font-size: 17px;
          transition: 0.3s;
          text-transform: capitalize;
          .icon {
            transition: all 0.3s;
          }
        }
      }
      &:hover {
        .icon-wrapper {
          img {
            animation: tada 1s ease-in-out;
          }
        }
        a {
          color: $primary-color;
          .icon {
            animation: 0.3s toLeftFromRight;
            color: $primary-color;
          }
        }
      }
      @include screen-992 {
        flex-direction: column;
      }
      @include portrait-phone {
        width: 100%;
        padding: 30px;
      }
    }
  }
}
/**************** Ticker section start*******************/
.ticker-area {
  padding: 32px 0;
  background: url("../../assets/images/ticker-bg.png");
  background-size: cover;
  background-position: left center;
  z-index: 5;
  margin-top: -27px;
  position: relative;
  marquee {
    text-transform: uppercase;
    display: flex !important;
    align-items: center;
    color: $white-color;
    font-size: 24px;
    font-weight: 700;
    .icon {
      margin-left: 30px;
    }
  }
}

/********* Expart area start ***********/
.expart-area {
  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    .left {
      width: 50%;
      .title {
        margin: 1.5rem 0;
      }
      .des-wrapper {
        margin-bottom: 3rem;
      }
      .cta-box {
        padding: 40px;
        max-width: 550px;

        .icon-wrapper {
          width: 55px;
          height: 55px;
        }

        .icon-tel {
          width: 73px;
          height: 73px;
          background: linear-gradient(
            90deg,
            #cbc7f1 0%,
            rgba(226, 234, 243, 0) 100%
          );
          padding: 12px;
          position: relative;
          z-index: 1;
          animation: 1s ripple-animation linear infinite;

          span {
            position: relative;
          }
        }
      }
    }
    .right {
      width: 50%;
      .image-hover-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;

        img {
          display: block;
          max-width: 100%;
        }

        .exp-year-box {
          width: 190px;
          height: 190px;
          background-color: $primary-color;
          position: absolute;
          left: 5%;
          bottom: 35%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 8px 24px;
          text-align: center;
          border-radius: 50%;
        }
      }
    }
    @include screen-992 {
      flex-direction: column;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
      }
    }
  }
}

/*************** portfolio-area start  ***************/
.portfolio-area {
  .portfolio-slider {
    padding-top: 50px;
    .prev-arrow,
    .next-arrow {
      width: 60px;
      height: 60px;
      background-color: rgba(78, 60, 254, 0.07);
      color: $primary-color;
      transition: all 0.3s;
      border-radius: 50%;
      position: absolute;
      top: -54px;
      right: 5px;
      &:hover {
        background-color: $primary-color;
        color: $white-color;
      }
      @include portrait-phone {
        display: none;
      }
    }
    .prev-arrow {
      right: 80px;
    }
  }
  .content-wrapper {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 1.5rem;
    .inner {
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      width: calc(50% - 1.5rem);

      .explore-btn {
        position: absolute;
        left: 50px;
        top: 50px;
        width: 80px;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.09);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $white-color;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        &:hover {
          background-color: $primary-color;
          border-color: $primary-color;
          color: $white-color;
          svg {
            animation: 0.3s toLeftFromRight;
          }
        }
        @include portrait-phone {
          width: 50px;
          height: 50px;
          top: 24px;
          left: 24px;
        }
      }

      img {
        border-radius: 12px;
        max-width: 100%;
        transition: all 0.3s;
      }
      .pf-content {
        position: absolute;
        left: 50px;
        bottom: 0px;
        z-index: 2;
        max-width: calc(100% - 100px);
        transition: 0.3s;
        opacity: 0;
      }
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $headings-color;
        opacity: 0;
        transition: all 0.3s;
        z-index: 1;
      }
      &:hover {
        .explore-btn {
          opacity: 1;
          visibility: visible;
          animation: 0.5s theme_fadeInUp;
        }
        img {
          transform: scale(1.1);
        }
        .pf-content {
          bottom: 50px;
          opacity: 1;
          h3 {
            animation: 0.6s theme_fadeInUp;
            opacity: 1;
            visibility: visible;
          }

          p {
            animation: 0.7s theme_fadeInUp;
            opacity: 1;
            visibility: visible;
          }
        }
        &::before {
          opacity: 0.7;
        }
      }
    }
    .mini-inner {
      width: calc(33% - 1rem) !important;
    }
    @include screen-992 {
      .inner {
        width: 100%;
      }
      .mini-inner {
        width: calc(50% - 1rem) !important;
      }
    }
    @include portrait-phone {
      .inner {
        width: 100%;
        .pf-content {
          width: 100%;
          left: 24px;
          bottom: 24px !important;
          h3 {
            font-size: 30px !important;
          }
        }
      }
      .mini-inner {
        width: 100% !important;
      }
    }
  }
}
/********************* feedback section start **********************/
.feedback-section {
  .circle-shape-1,
  .circle-shape-2 {
    width: 600px;
    height: 600px;
    background-color: #272727;
    border-radius: 50%;
  }

  .circle-shape-1 {
    top: -200px;
    left: -130px;
  }
  .circle-shape-2 {
    bottom: -270px;
    right: -110px;
  }
  .feedback-slider {
    .prev-arrow,
    .next-arrow {
      position: absolute;
      top: -120px;
      svg path {
        opacity: 0.2;
        transition: all 0.3s;
      }
      &:hover {
        svg path {
          opacity: 1;
        }
      }
      @include portrait-phone {
        display: none;
      }
    }
    .prev-arrow {
      right: 80px;
    }
    .next-arrow {
      right: 0;
    }
    .feedback-single {
      cursor: pointer;
      border-radius: 40px;
      padding: 70px;
      display: flex;
      gap: 65px;
      .clients-comment {
        font-size: 30px;
      }
      @include screen-992 {
        padding: 60px;
        .quete-icon {
          display: none !important;
        }
      }
      @include portrait-phone {
        padding: 40px 32px;
        .clients-comment {
          font-size: 22px;
        }
      }
    }
  }
}

/**********  pricing section start *************/
.pricing-box {
  padding: 50px 32px 32px;
  background-color: $gray-100;
  border-radius: 30px;
  transition: $transition-base;

  &:hover {
    background-color: $primary-color;

    h3,
    .subtitle {
      color: $white-color;
    }

    .package-icon {
      border-color: $primary-color;
    }
  }

  h3 {
    font-size: 36px;
  }

  .package-icon {
    width: 120px;
    height: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    border: 10px solid $gray-100;
  }

  .pricing-box-content {
    cursor: pointer;
    padding: 110px 40px 40px;
    background-color: $white-color;
    border-radius: 30px;
    margin-top: -60px;

    .pricing-title span {
      margin-left: -16px;
      color: $text-color;
    }

    .pricing-features {
      li {
        font-weight: 500;

        + li {
          margin-top: 10px;
        }
      }
    }

    .template-btn {
      border-radius: 30px;
      justify-content: center;

      &::after {
        border-radius: 30px;
      }
    }
  }
}

/*************  contact area start ****************/
.contact-section {
  .circle-shape,
  .circle-shape-2 {
    background-color: #272727;
  }

  .circle-shape {
    width: 600px;
    height: 600px;
    position: absolute;
    left: -400px;
    bottom: -400px;
  }

  .circle-shape-2,
  .circle-shape-3 {
    width: 800px;
    height: 800px;
  }

  .circle-shape-2 {
    position: absolute;
    right: -200px;
    top: -200px;
  }

  .circle-shape-3 {
    position: absolute;
    border: 2px solid #272727;
    left: -440px;
    bottom: -440px;
  }

  &.dark-bg-color {
    .lead {
      color: #898989;
    }

    .contact-info-list {
      li {
        span {
          color: #6b6b6b;
        }
      }
    }
  }
}

.contact-info-list {
  li {
    .icon {
      width: 80px;
      height: 80px;
    }

    h6 {
      font-size: 22px;
      line-height: 1.3em;
      transition: $transition-base;

      &:hover {
        color: $primary-color !important;
      }
    }

    &:not(:first-child) {
      margin-top: 40px;
    }

    &:hover {
      .icon img {
        animation: 0.4s shake linear;
      }
    }
  }
}

.contact-form-box {
  padding: 60px;
  border-radius: 30px;

  .contact-form {
    label {
      display: block;
      font-weight: 500;
      color: $headings-color;
      margin-bottom: 24px;
    }
  }

  @media (max-width: 575.98px) {
    padding: 32px;
  }
}

/************** Blog section start **************/
.blog-section {
  .template-btn {
    display: inline-flex;
  }
}
.article-card {
  border-radius: 25px;
  overflow: hidden;
  z-index: 1;

  .overlay-bg {
    position: absolute;
    left: -110%;
    top: 0;
    width: 120%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    transform: skew(-10deg);
    transition: all 0.3s;
    opacity: 0;
    z-index: 1;
  }

  .feature-image img {
    transition: $transition-base;
  }

  .card-content-wrapper {
    width: calc(100% - 60px);
    position: absolute;
    z-index: 2;
    left: 30px;
    bottom: 30px;
    padding: 42px;
    border-radius: 25px;
    min-height: 260px;
    transition: all 0.3s;

    .blog-meta {
      span + span {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: -12px;
          top: 0;
          width: 1px;
          height: 16px;
          background-color: $primary-light;
          transform: rotate(10deg);
        }
      }
    }

    .title {
      font-size: 30px;
      line-height: 38px;
    }

    .description {
      display: none;
    }

    .explore-btn {
      font-weight: 700;
      color: $primary-color;

      &:hover i {
        animation: 0.3s toLeftFromRight;
      }
    }
  }

  &:hover {
    .overlay-bg {
      left: -10%;
      opacity: 1;
    }

    .feature-image img {
      transform: scale(1.1);
    }
  }

  @media (max-width: 575.98px) {
    .overlay-bg {
      display: none;
    }

    .card-content-wrapper {
      position: relative;
      left: auto;
      margin-left: 15px;
      width: calc(100% - 30px);
      box-shadow: $box-shadow;
    }
  }
  &:hover {
    .card-content-wrapper {
      min-height: 350px;
      .description {
        display: inline-block;
      }
    }
  }
}
